In [2]:
import pandas as pd
import numpy as np
data=[{"square":num**2,"cubes":num**3} for num in range(10,21)]
df1=pd.DataFrame(data,index=np.arange(10,21))
df1

    square  cubes
10     100   1000
11     121   1331
12     144   1728
13     169   2197
14     196   2744
15     225   3375
16     256   4096
17     289   4913
18     324   5832
19     361   6859
20     400   8000

### Combining Data

* Merging/Concat/append different dataframes into a single dataframe

In [3]:
pd.concat([df1,df1],axis=1)   #rows -> axis=0 , columns -> axis=1

    square  cubes  square  cubes
10     100   1000     100   1000
11     121   1331     121   1331
12     144   1728     144   1728
13     169   2197     169   2197
14     196   2744     196   2744
15     225   3375     225   3375
16     256   4096     256   4096
17     289   4913     289   4913
18     324   5832     324   5832
19     361   6859     361   6859
20     400   8000     400   8000

In [4]:
df1.append(df1)   #row appending

    square  cubes
10     100   1000
11     121   1331
12     144   1728
13     169   2197
14     196   2744
15     225   3375
16     256   4096
17     289   4913
18     324   5832
19     361   6859
20     400   8000
10     100   1000
11     121   1331
12     144   1728
13     169   2197
14     196   2744
15     225   3375
16     256   4096
17     289   4913
18     324   5832
19     361   6859
20     400   8000

In [9]:
# merge

d1= pd.DataFrame({"emp":pd.Series(["syam","kamala","bhargav","vinitha"],index=[1,2,3,4]),
                 "yr":pd.Series([2000,2001,2002,2003],index=[1,2,3,4])
                })
print(d1)
d2=pd.DataFrame({"emp":pd.Series(["syam","kamala","bhargav","lokesh"],index=[1,2,3,4]),
                "dept":pd.Series(["hr","op","ma","s"],index=[1,2,3,4])
                })
print(d2)

       emp    yr
1     syam  2000
2   kamala  2001
3  bhargav  2002
4  vinitha  2003
       emp dept
1     syam   hr
2   kamala   op
3  bhargav   ma
4   lokesh    s

In [10]:
pd.merge(d1,d2)  #based on emp name

       emp    yr dept
0     syam  2000   hr
1   kamala  2001   op
2  bhargav  2002   ma

In [11]:
pd.merge(d1,d2,how="left")    #left join

       emp    yr dept
0     syam  2000   hr
1   kamala  2001   op
2  bhargav  2002   ma
3  vinitha  2003  NaN

In [12]:
pd.merge(d1,d2,how="right") #right join

       emp      yr dept
0     syam  2000.0   hr
1   kamala  2001.0   op
2  bhargav  2002.0   ma
3   lokesh     NaN    s

In [13]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

### File I/O

In [14]:
birds=pd.read_csv("birds.csv")
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [15]:
birds.head()   #top 5 rows

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [16]:
birds.tail()  # bottom 5 rows

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

### Data Analysis with pandas

* Pandas DataFrames
* Combining & Merging
* File I/O
* Indexing
* Grouping
* Features
* Filtering
* Sorting
* Statistical
* Plotting
* Saving

In [17]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [18]:
birds["huml"][3]

77.65

In [19]:
birds.sample(3)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
195,195,34.63,3.10,26.87,2.35,40.87,3.05,53.98,2.79,31.59,2.63,T
292,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78,SO
104,104,68.15,3.84,72.31,3.42,24.23,1.90,50.26,2.13,29.16,2.05,SW

In [20]:
birds.shape   # rows,columns

(420, 12)

In [21]:
 birds.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [22]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

In [23]:
birds.index

RangeIndex(start=0, stop=420, step=1)

In [24]:
birds.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [25]:
type(birds["id"])

pandas.core.series.Series

In [28]:
birds[["id"]]   #return dataframe object

      id
0      0
1      1
2      2
3      3
4      4
..   ...
415  415
416  416
417  417
418  418
419  419

[420 rows x 1 columns]

In [30]:
birds[["id","huml","type"]]   #accessing more than 2 columns data

      id   huml type
0      0  80.78   SW
1      1  88.91   SW
2      2  79.97   SW
3      3  77.65   SW
4      4  62.80   SW
..   ...    ...  ...
415  415  17.96   SO
416  416  19.21   SO
417  417  18.79   SO
418  418  20.38   SO
419  419  17.89   SO

[420 rows x 3 columns]

In [32]:
# indexing

birds[5:20:3]   #start,stop,step

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW

In [33]:
birds[5:6]

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
5   5  61.92  4.78  50.46   3.47  49.52  4.41  56.95  2.73  29.07  2.83   SW

In [34]:
birds.iloc[100]      #100th record

id         100
huml     67.06
humw      3.54
ulnal    67.98
ulnaw     3.24
feml     24.82
femw      1.77
tibl     51.88
tibw      1.86
tarl     30.11
tarw      1.63
type        SW
Name: 100, dtype: object

In [35]:
birds.iloc[20:100:20]    #start,stop,step

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
80,80,64.72,4.04,61.40,3.13,32.83,2.48,64.58,2.65,31.12,2.14,SW

In [36]:
birds[100]

KeyError: 100

In [37]:
birds.loc[100]

id         100
huml     67.06
humw      3.54
ulnal    67.98
ulnaw     3.24
feml     24.82
femw      1.77
tibl     51.88
tibw      1.86
tarl     30.11
tarw      1.63
type        SW
Name: 100, dtype: object

In [38]:
birds.loc[20:100:20]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
80,80,64.72,4.04,61.40,3.13,32.83,2.48,64.58,2.65,31.12,2.14,SW
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW

In [39]:
birds.loc[100:150]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW
101,101,67.59,3.73,68.55,3.19,24.46,1.89,50.06,2.36,27.21,1.77,SW
102,102,100.27,5.75,107.95,4.86,35.50,3.03,69.54,3.21,39.83,3.28,SW
103,103,68.50,3.77,71.15,3.34,24.86,1.95,51.44,2.10,30.13,2.37,SW
104,104,68.15,3.84,72.31,3.42,24.23,1.90,50.26,2.13,29.16,2.05,SW
105,105,107.76,4.71,110.21,4.12,36.15,3.11,76.18,3.77,49.61,3.35,SW
106,106,109.70,4.65,109.87,4.04,35.16,3.25,76.80,3.56,47.27,2.98,SW
107,107,100.69,4.80,101.28,4.13,36.36,3.36,85.62,4.20,52.54,3.03,SW
108,108,100.08,5.07,100.81,4.04,37.15,3.77,87.55,3.96,52.91,2.82,SW
109,109,70.04,4.74,61.26,3.97,28.12,2.98,71.11,3.44,40.23,1.91,SW
110,110,75.95,5.42,66.16,4.16,30.71,3.10,78.94,3.56,44.82,2.22,SW
111,111,106.23,6.82,104.02,5.07,40.06,4.96,105.34,4.99,57.27,3.20,SW
112,112,105.19,7.10,96.85,5.43,37.61,4.43,102.04,4.90,54.78,2.83,SW
113,113,76.49,5.36,69.06,4.02,30.07,3.03,72.41,3.71,43.11,2.08,SW
114,114,65.66,3.79,61.06,3.35,24.95,2.44,63.76,2.72,40.19,1.89,SW
115,115,98.73,6.48,91.69,5.31,35.34,4.02,92.36,4.46,50.53,2.69,SW
116,116,157.00,9.00,192.00,7.02,85.60,6.44,227.00,6.84,175.00,6.77,W
117,117,190.00,11.92,225.00,8.55,101.75,7.75,240.00,7.71,175.00,7.00,W
118,118,70.01,3.71,76.90,2.88,49.42,3.08,79.56,3.35,52.74,3.02,W
119,119,92.93,5.28,110.94,3.87,55.11,4.16,137.00,4.29,96.37,3.79,W
120,120,118.52,6.87,134.91,5.06,78.20,5.24,132.00,5.38,85.28,4.74,W
121,121,120.26,7.01,132.42,5.40,67.00,5.35,130.10,5.22,87.53,5.12,W
122,122,67.63,4.37,60.17,3.73,53.03,4.08,92.18,4.31,54.38,4.14,W
123,123,57.08,4.28,46.72,3.63,53.64,4.11,89.93,4.23,58.14,4.32,W
124,124,48.19,3.44,43.71,3.01,50.46,3.60,94.86,3.45,55.00,4.57,W
125,125,30.99,2.09,26.14,1.82,32.83,2.09,50.67,1.98,30.80,1.95,W
126,126,34.17,2.21,27.80,1.97,35.82,2.32,51.77,2.06,33.13,1.93,W
127,127,37.64,2.20,31.58,1.87,37.69,2.37,57.06,2.19,37.19,2.20,W
128,128,35.11,2.51,29.18,2.54,23.20,1.81,38.09,1.84,18.33,1.57,W
129,129,33.37,2.69,30.06,2.51,22.86,1.84,38.30,1.87,19.13,1.54,W
130,130,34.80,2.44,29.12,2.38,23.16,1.60,35.50,1.51,19.07,1.47,W
131,131,74.89,5.63,60.54,4.67,45.38,3.30,72.16,3.53,31.94,4.36,W
132,132,76.71,5.82,61.54,5.20,47.87,3.53,75.24,4.21,35.11,4.47,W
133,133,45.25,3.50,38.72,3.33,28.60,2.03,46.36,2.39,24.03,1.99,W
134,134,46.40,3.39,38.60,3.32,29.00,2.36,49.08,2.49,26.55,2.19,W
135,135,45.68,3.95,38.98,3.51,29.15,2.44,45.23,2.52,24.64,2.64,W
136,136,45.18,3.44,38.53,3.15,28.31,2.21,46.93,2.36,25.86,2.12,W
137,137,50.22,4.31,36.33,3.79,25.70,2.24,46.42,2.10,25.87,1.45,W
138,138,44.71,3.93,32.87,2.97,20.87,1.76,40.79,1.80,23.42,1.25,W
139,139,84.92,7.90,63.16,5.78,46.77,3.84,82.87,4.36,37.17,3.23,W
140,140,88.16,8.15,66.99,6.25,46.55,3.86,83.02,3.99,36.71,3.84,W
141,141,82.39,4.80,92.50,3.64,47.86,4.05,140.00,4.26,95.39,3.43,W
142,142,83.48,5.06,94.46,3.57,49.26,4.04,110.00,3.80,82.00,3.45,W
143,143,27.94,1.93,30.25,1.66,19.55,1.52,35.21,1.38,24.47,1.16,W
144,144,29.40,2.05,32.56,1.90,20.92,1.46,38.96,1.45,23.98,1.20,W
145,145,68.92,4.48,75.44,3.97,38.49,3.02,89.16,3.53,67.75,2.84,W
146,146,67.37,4.34,78.50,4.05,27.53,2.53,45.73,2.53,25.57,2.25,W
147,147,38.79,2.61,46.60,2.64,18.64,1.54,32.09,1.37,15.80,1.28,W
148,148,116.72,6.08,133.82,6.32,44.55,3.60,78.04,3.99,48.78,2.72,W
149,149,138.48,7.54,157.00,6.72,62.20,5.07,116.09,5.83,72.49,3.94,W
150,150,111.99,6.33,125.88,5.13,45.67,3.74,84.80,3.93,52.74,3.10,W

In [40]:
birds.loc[415,"huml"]

17.96

In [41]:
birds.loc[10:20,"huml"]

10    165.00
11    186.00
12    172.00
13    148.91
14    149.19
15    140.59
16    135.23
17    124.53
18    127.03
19    106.02
20    113.84
Name: huml, dtype: float64

In [42]:
birds.loc[10:20,["huml","humw"]]

      huml   humw
10  165.00  11.45
11  186.00   9.83
12  172.00   8.44
13  148.91   6.78
14  149.19   6.98
15  140.59   6.59
16  135.23   6.22
17  124.53   6.01
18  127.03   6.18
19  106.02   4.47
20  113.84   4.80

In [46]:
bird=birds.set_index("type")
bird.head()

      id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
SW     0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84
SW     1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01
SW     2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34
SW     3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41
SW     4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13

In [48]:
bird.loc["SW","huml"]

type
SW     80.78
SW     88.91
SW     79.97
SW     77.65
SW     62.80
       ...
SW    106.23
SW    105.19
SW     76.49
SW     65.66
SW     98.73
Name: huml, Length: 116, dtype: float64

In [49]:
bird.reset_index()

,type,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
0,SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
1,SW,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01
2,SW,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34
3,SW,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41
4,SW,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13
...,...,...,...,...,...,...,...,...,...,...,...,...
415,SO,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15
416,SO,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15
417,SO,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21
418,SO,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24
419,SO,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05

In [50]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [52]:
birds.loc[0,"huml"]=10000

In [53]:
birds.head()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,10000.00,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW

In [54]:
birds.loc[0,"huml"]=80.78

In [55]:
birds.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

### Grouping

In [56]:
birds.shape

(420, 12)

In [58]:
birds["type"].unique

<bound method Series.unique of 0      SW
1      SW
2      SW
3      SW
4      SW
       ..
415    SO
416    SO
417    SO
418    SO
419    SO
Name: type, Length: 420, dtype: object>

In [59]:
g_birds=birds.groupby("type")
g_birds     # group_name,records

In [60]:
for g_name,records in g_birds:
    print(g_name,records)

P       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw  \
254  254  29.26  2.66  27.63   2.23  27.87  2.03  38.90  1.81  25.22  1.62
255  255  30.60  2.45  25.90   1.87  32.36  2.10  50.25  1.88  33.58  1.88
256  256  30.25  2.29  25.14   1.87  31.61  2.18  50.98  2.00  33.50  1.93
257  257  42.52  2.99  36.73   2.91  52.24  3.81  81.57  3.71  61.27  2.71
258  258  45.60  3.35  38.73   3.52  54.45  4.10  83.59  3.72  63.91  2.67
259  259  43.97  3.54  38.38   3.14  52.49  4.25  83.15  4.12  61.08  3.04
260  260  46.38  3.41  39.80   3.48  54.67  4.08  85.88  4.04  63.75  3.09
261  261  45.57  4.64  57.13   2.93  28.32  2.26  36.95  1.96  19.75  2.16
262  262  33.81  2.80  42.82   2.22  18.88  1.45  26.28  1.31  14.45  1.29
263  263  31.72  2.64  40.00   1.99  20.36  1.59  32.21  1.62  17.72  1.52
264  264   9.85  2.88  14.73   1.73  16.27  1.22  20.89  1.25   7.77  1.23
265  265  44.47  4.24  55.77   3.43  38.57  3.06  52.80  2.82  18.57  3.60
266  266  18.46  1.79  21.12   1.47  18.83  1.21  26.33  1.05  11.41  1.56
267  267  18.55  2.12  21.08   1.41  18.19  1.30  25.97  1.17  11.26  1.57
268  268  27.57  2.67  31.60   2.12  18.92  1.52  30.42  1.58  12.46  1.46
269  269  27.07  2.66  31.95   1.87  18.80  1.51  26.38  1.33  12.52  1.16
270  270  26.92  2.73  31.54   2.01  19.10  1.59  26.68  1.35  13.21  1.23
271  271  49.12  3.59  60.95   2.99  26.35  2.00  37.29  1.81  10.39  2.03
272  272  48.80  3.78  59.47   3.17  26.14  2.24  36.01  1.63  11.65  2.00
273  273  47.17  3.96  56.57   2.87  33.60  2.68  50.66  2.49  32.03  2.06
274  274  37.86  3.24  46.72   2.63  27.52  2.26  42.49  1.89  26.88  1.54
275  275  39.98  3.34  47.50   2.64  28.57  2.53  42.96  2.20  27.66  1.67
276  276  44.18  3.88  50.72   3.49  39.58  3.90  50.89  3.61  35.14  2.82
277  277  41.36  3.52  49.34   2.83  30.97  2.46  44.31  2.43  29.97  2.05
278  278  41.66  3.56  48.82   2.80  31.94  2.52  46.19  2.31  30.73  1.95
279  279  31.28  2.83  36.88   2.20  22.30  2.10  32.60  1.68  20.47  1.54
280  280  34.07  3.26  41.34   2.62  24.25  2.30  36.35  2.13  24.69  2.12
281  281  33.79  3.04  42.13   2.56  23.09  2.21  34.74  2.07  22.12  1.78
282  282  34.15  2.98  40.67   2.45  24.72  1.98  37.35  1.93  23.49  1.67
283  283  36.88  3.18  46.28   2.77  26.08  2.19  39.44  2.03  25.60  1.98
284  284  28.55  2.65  33.74   2.38  19.56  1.98  29.21  1.64  18.75  1.53
285  285  30.51  2.69  35.33   2.29  21.90  2.04  32.26  1.65  22.52  1.43
286  286  29.81  2.59  35.05   2.28  21.48  2.11  31.89  1.84  21.67  1.52
287  287  27.72  2.67  32.00   2.21  22.68  2.13  32.50  1.76  19.65  1.64
288  288  29.14  2.75  32.91   2.16  23.13  2.11  33.89  1.80  20.86  1.70
289  289  27.85  2.65  32.62   2.05  22.84  2.14  33.62  1.91  20.82  1.80
290  290  20.06  1.73  23.15   1.49  16.63  1.57  24.71  1.29  15.19  1.24
291  291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51

    type
254    P
255    P
256    P
257    P
258    P
259    P
260    P
261    P
262    P
263    P
264    P
265    P
266    P
267    P
268    P
269    P
270    P
271    P
272    P
273    P
274    P
275    P
276    P
277    P
278    P
279    P
280    P
281    P
282    P
283    P
284    P
285    P
286    P
287    P
288    P
289    P
290    P
291    P
R       id    huml   humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  \
204  204   63.76   4.74     NaN    NaN  57.33  4.88   75.67  4.33  60.19
205  205   57.48   4.74   69.06   4.08  57.56  4.80   80.16  4.25  60.54
206  206   62.49   4.75   69.66   3.99  57.30  4.60   77.60  4.26  60.31
207  207   98.08   7.77  113.04   5.76  82.04  7.17  107.47  6.65    NaN
208  208   54.47   4.37   63.29   3.32  47.83  3.45   64.25  3.15  54.97
209  209   57.56   4.33   67.15   3.54  55.19  4.21   75.03  3.71  59.33
210  210   52.88   4.47   62.02   3.76  47.09  3.64   63.42  3.40  54.54
211  211  110.87   8.26  129.05   6.78  80.80  7.98  112.36  7.18  84.69
212  212  117.37   9.25  136.52   7.00  87.49  8.92  119.17  7.89  86.61
213  213  102.35   7.01  118.67   5.72  78.75  6.89  104.01  6.12  80.10
214  214  108.37   7.49  129.39   6.00  82.29  6.74  113.39  6.38  86.05
215  215   81.39   5.77   94.83   4.80  65.97  5.52   91.63  5.38  73.29
216  216   83.13   5.80   95.42   4.40  66.98  5.14   90.60  4.95  75.64
217  217   89.63   6.44  104.11   5.26  72.24  6.32   97.78  5.81  76.76
218  218   89.05   6.28  102.09   5.37  70.32  5.90   96.12  5.70  75.05
219  219   98.94   7.13  119.72   5.60  74.17  6.30  106.50  5.80  83.13
220  220  121.59   8.17  148.52   6.44  89.67  7.63  116.71  6.87  83.28
221  221  130.06   9.51  155.00   7.18  94.79  8.64  125.53  7.87  53.83
222  222  116.41   6.85  131.00   5.80  75.36  6.55  119.87  6.10  99.72
223  223  107.06   8.62  129.08   6.48  71.03  6.87  100.06  6.10  68.64
224  224  120.00   8.38  130.00   6.41  89.93  8.46  116.17  7.52  84.18
225  225   85.45   6.16   99.32   4.81  53.01  4.27   69.15  4.21  37.61
226  226   83.02   5.95   96.97   4.38  51.87  4.21   66.60  4.06  36.60
227  227   71.97   6.18   84.68   5.14  63.79  5.43   82.93  4.63  52.71
228  228   82.58   7.32   97.52   6.19  71.37  6.30   91.66  5.65  56.93
229  229   45.37   3.72   51.37   3.16  39.02  2.99   53.23  2.68  38.07
230  230   41.65   3.62   46.01   3.03  38.37  2.85   48.11  2.55  35.49
231  231   42.46   3.49   47.34   3.27  36.03  2.94   49.17  2.68  34.38
232  232  145.00  10.37  188.00   7.92  77.09  7.75  125.48  7.90  51.99
233  233  142.00   9.60   82.00   7.31  77.96  7.03  124.98  7.05  51.82
234  234  145.00  10.31  188.00   7.85  78.86  7.72  126.54  7.13  53.64
235  235   57.41   3.82   70.39   3.08  39.70  3.37   66.58  3.33  46.81
236  236   50.78   3.15   62.89   2.69  36.32  2.84   62.53  2.75  44.08
237  237  119.12   7.57  137.37   6.06  75.53  6.35  115.02  6.22  60.99
238  238  117.43   7.13  136.26   5.51  75.54  5.85  115.30  5.45  59.45
239  239  116.85   7.43  134.80   6.19  73.51  6.10  112.66  5.94  61.25
240  240  119.58   8.04  138.39   6.25  76.36  6.50  115.90  6.07  59.90
241  241  126.88   8.01  148.47   6.59  81.42  6.71  124.05  6.58  64.57
242  242   47.16   2.82   55.41   2.37  34.58  2.47   53.22  2.29  33.77
243  243   44.91   2.54   48.45   2.14  34.87  2.48   50.87  2.27  29.80
244  244   61.60   3.42   66.26   2.59  37.04  2.84   63.03  2.87  44.51
245  245   94.03   5.88  104.09   4.32  56.76  4.98   96.60  4.87  68.65
246  246   90.13   5.92  104.28   4.40  54.55  4.65   94.99  4.42  67.55
247  247  100.29   6.33  112.19   4.69  59.71  4.94  102.54  5.33  71.03
248  248   96.46   5.71  111.85   4.20  59.82  4.65   99.16  4.56  73.95
249  249   93.37   5.33  102.65   3.90  58.55  4.62  101.24  4.57  71.30
250  250   99.69   6.09  111.00   4.26  60.84  4.75  104.72  4.92  71.23
251  251   34.84   2.44   40.68   2.04  38.43  2.54   42.48  2.45  20.07
252  252   33.12   2.40   39.85   1.80  27.46  2.19   38.99  2.15  19.10
253  253   35.63   2.40   42.67   2.02  28.51  2.41   42.64  2.46  21.05

     tarw type
204  3.82    R
205  3.78    R
206  3.86    R
207   NaN    R
208  2.86    R
209  3.29    R
210  2.90    R
211  7.11    R
212  7.36    R
213  6.10    R
214  6.15    R
215  5.11    R
216  4.56    R
217  5.29    R
218  5.12    R
219  5.86    R
220  6.80    R
221  7.89    R
222  6.06    R
223  5.87    R
224  6.97    R
225  5.47    R
226  5.63    R
227  4.72    R
228  5.99    R
229  2.29    R
230  2.22    R
231  2.25    R
232  9.64    R
233  8.26    R
234  8.88    R
235  2.78    R
236  2.61    R
237  7.91    R
238  8.25    R
239  6.90    R
240  6.92    R
241  7.97    R
242  2.51    R
243  2.70    R
244  2.43    R
245  4.40    R
246  4.14    R
247  4.95    R
248  4.29    R
249  4.38    R
250  4.21    R
251  3.15    R
252  2.89    R
253  3.12    R

SO       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw  \
292  292  29.61  2.41  33.93   2.02  30.79  2.19  51.64  2.01  37.33  1.78
293  293  30.28  2.89  35.37   2.15  31.09  2.51  53.36  2.31  39.52  1.69
294  294  28.10  2.44  32.50   2.19  29.68  2.33  50.47  2.21  37.98  1.79
295  295  28.66  2.48  33.24   2.02  29.33  2.26  50.64  2.05  35.99  1.85
296  296  36.36  3.31  40.51   2.56  37.52  2.85  53.96  2.63  42.71  2.41
..   ...    ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
415  415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99  1.15
416  416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60  1.15
417  417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86  1.21
418  418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98  1.24
419  419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05

    type
292   SO
293   SO
294   SO
295   SO
296   SO
..   ...
415   SO
416   SO
417   SO
418   SO
419   SO

[128 rows x 12 columns]
SW       id    huml  humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  tarw  \
0      0   80.78  6.68   72.01   4.88  41.81  3.70    5.50  4.03  38.70  3.84
1      1   88.91  6.63   80.53   5.59  47.04  4.30   80.22  4.51  41.50  4.01
2      2   79.97  6.37   69.26   5.28  43.07  3.90   75.35  4.04  38.31  3.34
3      3   77.65  5.70   65.76   4.77  40.04  3.52   69.17  3.40  35.78  3.41
4      4   62.80  4.84   52.09   3.73  33.95  2.72   56.27  2.96  31.88  3.13
..   ...     ...   ...     ...    ...    ...   ...     ...   ...    ...   ...
111  111  106.23  6.82  104.02   5.07  40.06  4.96  105.34  4.99  57.27  3.20
112  112  105.19  7.10   96.85   5.43  37.61  4.43  102.04  4.90  54.78  2.83
113  113   76.49  5.36   69.06   4.02  30.07  3.03   72.41  3.71  43.11  2.08
114  114   65.66  3.79   61.06   3.35  24.95  2.44   63.76  2.72  40.19  1.89
115  115   98.73  6.48   91.69   5.31  35.34  4.02   92.36  4.46  50.53  2.69

    type
0     SW
1     SW
2     SW
3     SW
4     SW
..   ...
111   SW
112   SW
113   SW
114   SW
115   SW

[116 rows x 12 columns]
T       id    huml   humw   ulnal  ulnaw    feml   femw    tibl   tibw    tarl  \
181  181   43.97   4.64   51.07   3.80   38.76   3.18   55.67   2.88   30.41
182  182   44.58   5.76   52.76   4.84   40.47   3.76   56.42   3.31   31.32
183  183   20.25   2.35   25.14   1.76   20.17   1.37   27.67   1.41   15.68
184  184   48.70   5.46   57.39   3.73   42.56   3.07   52.42   2.85   27.23
185  185   35.74   3.91   39.20   2.93   33.01   2.65   42.80   2.18   24.85
186  186   37.69   4.18   43.30   3.38   35.00   2.87   49.15   2.37   26.33
187  187   31.26   3.60   35.24   2.91   28.62   2.42   39.04   2.32   21.88
188  188   30.97   3.65   36.47   2.96   28.03   2.21   37.41   1.99   21.11
189  189   30.31   3.36   34.83   2.49   26.36   2.17   34.16   1.88   18.72
190  190   32.02   2.99   27.70   2.38   38.27   2.64   53.33   2.71   31.00
191  191   32.34   3.17   29.05   2.36   39.64   2.70   55.36   2.51   37.08
192  192   30.88   3.32   26.93   2.41   38.19   2.82   53.59   2.62   30.02
193  193   32.11   3.47   28.48   2.62   39.55   3.31   56.16   3.00   31.74
194  194   32.61   2.98   28.37   2.49   37.47   2.61   48.92   2.39   28.46
195  195   34.63   3.10   26.87   2.35   40.87   3.05   53.98   2.79   31.59
196  196   32.28   3.34   28.79   2.45   38.46   2.82   52.93   2.50   30.97
197  197   92.82   9.60  100.58   7.57   82.94   7.47  118.24   6.61   69.16
198  198   55.62   4.79   52.09   4.26   64.80   5.74   86.17   4.76   49.37
199  199   32.68   3.26   29.02   2.36   39.38   2.72   56.45   2.50   32.56
200  200   34.24   3.39   30.65   2.63   40.41   2.92   53.77   2.72   32.24
201  201  118.75  11.90  104.68   4.77  108.85  10.29  183.00   9.69  134.00
202  202  127.00  13.79  123.27   9.42  117.07  11.64  189.00  10.03  128.50
203  203   39.64   4.07   37.32   2.98   45.50   3.42   64.45   3.37   37.77

     tarw type
181  2.83    T
182  3.34    T
183  1.55    T
184  3.03    T
185  2.34    T
186  2.51    T
187  2.27    T
188  2.25    T
189  2.03    T
190  2.45    T
191  2.22    T
192  2.39    T
193  2.49    T
194  2.34    T
195  2.63    T
196  2.48    T
197  5.66    T
198  4.25    T
199  2.49    T
200  2.67    T
201  7.96    T
202  8.19    T
203  2.86    T
W       id    huml   humw   ulnal  ulnaw    feml  femw    tibl  tibw    tarl  \
116  116  157.00   9.00  192.00   7.02   85.60  6.44  227.00  6.84  175.00
117  117  190.00  11.92  225.00   8.55  101.75  7.75  240.00  7.71  175.00
118  118   70.01   3.71   76.90   2.88   49.42  3.08   79.56  3.35   52.74
119  119   92.93   5.28  110.94   3.87   55.11  4.16  137.00  4.29   96.37
120  120  118.52   6.87  134.91   5.06   78.20  5.24  132.00  5.38   85.28
..   ...     ...    ...     ...    ...     ...   ...     ...   ...     ...
176  176   33.20   2.11   34.31   2.25   20.36  1.57   37.95  1.42   23.67
177  177   32.31   2.16   32.74   1.98   19.05  1.40   33.37  1.14   21.20
178  178   28.51   1.80   29.35   1.78   17.60  1.21   36.04  1.14   20.81
179  179   34.12   1.90   35.57   1.93   21.22  1.39   46.24  1.27   31.39
180  180   87.01   5.18   94.34   4.45   35.73  2.80   67.12  2.93   43.43

     tarw type
116  6.77    W
117  7.00    W
118  3.02    W
119  3.79    W
120  4.74    W
..    ...  ...
176  1.26    W
177  1.00    W
178  0.83    W
179  1.05    W
180  2.34    W

[65 rows x 12 columns]

In [61]:
g_birds.get_group("SO")  # SO bird records

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
292,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78,SO
293,293,30.28,2.89,35.37,2.15,31.09,2.51,53.36,2.31,39.52,1.69,SO
294,294,28.10,2.44,32.50,2.19,29.68,2.33,50.47,2.21,37.98,1.79,SO
295,295,28.66,2.48,33.24,2.02,29.33,2.26,50.64,2.05,35.99,1.85,SO
296,296,36.36,3.31,40.51,2.56,37.52,2.85,53.96,2.63,42.71,2.41,SO
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [62]:
g_birds.first()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
type,,,,,,,,,,,
P,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62
R,204,63.76,4.74,69.06,4.08,57.33,4.88,75.67,4.33,60.19,3.82
SO,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78
SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
T,181,43.97,4.64,51.07,3.80,38.76,3.18,55.67,2.88,30.41,2.83
W,116,157.00,9.00,192.00,7.02,85.60,6.44,227.00,6.84,175.00,6.77

In [64]:
g_birds.last()

       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
P     291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51
R     253  35.63  2.40  42.67   2.02  28.51  2.41  42.64  2.46  21.05  3.12
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05
SW    115  98.73  6.48  91.69   5.31  35.34  4.02  92.36  4.46  50.53  2.69
T     203  39.64  4.07  37.32   2.98  45.50  3.42  64.45  3.37  37.77  2.86
W     180  87.01  5.18  94.34   4.45  35.73  2.80  67.12  2.93  43.43  2.34